<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pokedex.exe" version="1.0.0.3" publicKeyToken="3239e6751c2b9a28" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="poke-ball.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pokedex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pokedex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pokedex.exe" size="120800">
      <assemblyIdentity name="Pokedex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nbnu3Bmn9+xP6CZgbEJXnNMideg4b9IAzJWPMa+Dq0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="poke-ball.ico" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4R2+gpaSaSV0S98V7Eyk3Lm/IuQaNUBvyYIUEtxk+Zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pokedex.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3AF5FS4\ssieb" issuerKeyHash="31860bed6aa09a9e663cbe1c7c0922dfe1a3d8f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6MalCCCLfln1Bxo2a1sHHyYLLGFWqDso/dja+ddhKAo=</DigestValue></Reference></SignedInfo><SignatureValue>Dg6V4mCqsPn9gx8mjdkw43k3vD/6kQ/jfA33arKzDO6GSHbOARI91Luu70bvq/DdoKNCAXCjBVzKb9iMjrjZ6SB+7OUGYqC5qvf1A+WQpdBZZk4zU5MKAjEjsLTIjxjCs5vNcRi7pg0CBiwplCtQi6iqjTwUgYWlYSTT+6oGPmE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3aU9iB5buPOovM6uHyHpMEKzX+rHvNbkgKaM+E6maByYrX+clff6tabcQHU1LrY8y82usHzcfLMgbJhVaA7l4s3rATp/kFpXclUcJ9oTu+tlVtNHfJ/FBckF4t53FTNxfXjjBfoz3cAh/ykRyaSRtRzJhrOouupznABCJyrxmE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a2861d7f9dad8fd283ba856612c0b261f075b6b361a07f5597e8b2008a5c6e8" Description="" Url=""><as:assemblyIdentity name="Pokedex.exe" version="1.0.0.3" publicKeyToken="3239e6751c2b9a28" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3AF5FS4\ssieb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2+DCq9yOqEJr9NPTI+7xxEsg4J1DGRyC/JoyE/zO/qw=</DigestValue></Reference></SignedInfo><SignatureValue>dM8DgoSsu+ae+zajWhvEbZ89l6dK8c/EE0GgWZdh/M8eRXbEieOjdxDQhyp6UEDSp6ygvHBNn0MqHUjOfUv4pXx06Tndj2ch8Tjp3V3kwCmD7xgkNL3L8NDvTvS+e+rWlERiahKD6eBMooZs1uGujLrFVeIlJcUg0zSddEeii0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3aU9iB5buPOovM6uHyHpMEKzX+rHvNbkgKaM+E6maByYrX+clff6tabcQHU1LrY8y82usHzcfLMgbJhVaA7l4s3rATp/kFpXclUcJ9oTu+tlVtNHfJ/FBckF4t53FTNxfXjjBfoz3cAh/ykRyaSRtRzJhrOouupznABCJyrxmE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTe50V8InWKhGiBANhRrO1TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAQQBGADUARgBTADQAXABzAHMAaQBlAGIwHhcNMjIwODA2MTcwNDI1WhcNMjMwODA2MjMwNDI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAQQBGADUARgBTADQAXABzAHMAaQBlAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2lPYgeW7jzqLzOrh8h6TBCs1/qx7zW5ICmjPhOpmgcmK1/nJX3+rWm3EB1NS62PMvNrrB83HyzIGyYVWgO5eLN6wE6f5BaV3JVHCfaE7vrZVbTR3yfxQXJBeLedxUzcX144wX6M93AIf8pEcmkkbUcyYazqLrqc5wAQicq8ZhNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIuIAnyZPVumETqKe/tZJhl2FdZfx40lXuOM2V2s1GNUIaedii666YWRXReUTxqOU45ZMdMCoctwNw3PAjhyvJyJz5RSxTQ8xjOA4Qp4bTQfhdNRA8v+jC0qbz0SA6uhg/K2w5KZZv5zdASrWL1SBoG/g4QJFw8pA6XWi8+tmLAw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>